{
  "name": "upvotr-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsc --project tsconfig.server.json && node dist/server/index.js",
    "build:next": "cross-env NODE_ENV=production next build",
    "build:server": "tsc --project tsconfig.server.json",
    "build": "npm run build:next && npm run build:server",
    "start": "cross-env NODE_ENV=production node dist/server/index.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^4.1.0",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.2",
    "@types/express-session": "^1.17.6",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@upvotr/node-hmr": "^1.1.0",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.2.0",
    "dompurify": "^3.0.0",
    "emoji-picker-react": "^4.4.7",
    "emoji-regex": "^10.2.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "focus-trap-react": "^10.1.0",
    "jiti": "^1.17.1",
    "md5": "^2.3.0",
    "mdast": "^3.0.0",
    "mdast-util-from-markdown": "^1.3.0",
    "mdast-util-gfm": "^2.0.2",
    "mdast-util-to-string": "^3.1.1",
    "micromark-core-commonmark": "^1.0.6",
    "micromark-extension-gfm": "^2.0.1",
    "micromark-util-character": "^1.1.0",
    "mysql2": "^3.1.2",
    "next": "13.1.6",
    "next-redux-wrapper": "^8.1.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "swr": "^2.0.3",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/cookie-parser": "^1.4.3",
    "@types/cookie-signature": "^1.1.0",
    "@types/dompurify": "^2.4.0",
    "@types/express": "^4.17.17",
    "@types/md5": "^2.3.2",
    "@types/mdast": "^3.0.10",
    "@types/prismjs": "^1.26.0",
    "@types/uuid": "^9.0.0",
    "cross-env": "^7.0.3",
    "micromark-util-types": "^1.0.2",
    "ts-node": "^10.9.1"
  }
}
