{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "noEmit": false,
    "sourceMap": true
  },
  "include": ["server/*.ts", "server/*.d.ts"],
  "exclude": ["node_modules"]
}
